###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:Ondestan

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = es
pyramid.includes = 
#    pyramid_debugtoolbar
	pyramid_tm

db.host=localhost
db.port=5433
db.dbname=ondestan
db.user=postgres
db.password=postgres

smtp.server=smtp.gmail.com
smtp.port=587
smtp.mail=
smtp.password=

twilio.account_sid=
twilio.auth_token=
twilio.caller_nr=
twilio.default_prefix=+34

gps.data_header=sendDataPacket:
gps.beacon_header=sendData:
gps.positions_divider=|||
gps.params_divider=,
gps.params_positions=imei,dumb,hor_prec,date,lat,inact,vert_prec,speed,lon,battery,direction
gps.date_format=%Y%m%d%H%M%S
gps.proj=3857

config.viewer_proj=3857
config.low_battery_barrier=20
config.medium_battery_barrier=50
config.same_position_max_hours=24
config.default_view=42.85986,-7.878113
config.default_encoding=utf-8

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, ondestan, sqlalchemy

[handlers]
keys = console, rotatingfilelog

[formatters]
keys = generic

[logger_sqlalchemy]
level = WARNING
handlers = console
qualname=sqlalchemy.engine
propagate = 0

[logger_root]
level = INFO
handlers = console

[logger_ondestan]
level = DEBUG
handlers = console, rotatingfilelog
qualname = ondestan
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_rotatingfilelog]
class = handlers.RotatingFileHandler
args = ('ondestan.log','a', 25000000, 5)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

