###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
production_deployment = true
use = egg:Ondestan

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = es
pyramid.includes =
	pyramid_tm

db.host=${OPENSHIFT_POSTGRESQL_DB_HOST}
db.port=${OPENSHIFT_POSTGRESQL_DB_PORT}
db.dbname=${OPENSHIFT_APP_NAME}
db.user=${OPENSHIFT_POSTGRESQL_DB_USERNAME}
db.password=${OPENSHIFT_POSTGRESQL_DB_PASSWORD}

smtp.server=${ADMIN_MAIL_SMTP_SERVER}
smtp.port=${ADMIN_MAIL_SMTP_PORT}
smtp.mail=${ADMIN_MAIL_SMTP_MAIL}
smtp.password=${ADMIN_MAIL_SMTP_PASSWORD}

twilio.send_sms=true
twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_AUTH_TOKEN}
twilio.caller_nr=${TWILIO_CALLER_NR}
twilio.default_prefix=+34

gps.legacy_data_header=sendDataPacket:
gps.legacy_beacon_header=sendData:
gps.legacy_positions_divider=|||
gps.legacy_params_divider=,
gps.legacy_params_positions=imei,dumb,hor_prec,date,lat,inact,vert_prec,speed,lon,battery,direction
gps.legacy_date_format=%Y%m%d%H%M%S
gps.legacy_proj=3857
gps.legacy_default_response=fabi:0,0,0,0

gps.data_header=data:
gps.positions_divider=|
gps.params_divider=,
gps.header_params_positions=imei
gps.body_params_positions=date,battery,lat,lon,vert_prec,hor_prec,direction,speed,charging
gps.date_format=%Y%m%d%H%M%S
gps.proj=3857
gps.default_response=ondestan:0,0,0,0
gps.update_response=ondestan:2,,{sampletime},{datatime}
gps.update_sms=ONDESTAN:,,2,,{sampletime},{datatime},,,,,,,,,,,,,,
gps.alarm_state_readtime=8
gps.alarm_state_sampletime=30
gps.alarm_state_datatime=300
gps.default_config_readtime=8
gps.default_config_sampletime=3600
gps.default_config_datatime=43200

gps.preconfig_1_readtime=8
gps.preconfig_1_sampletime=3600
gps.preconfig_1_datatime=43200
gps.preconfig_2_readtime=8
gps.preconfig_2_sampletime=900
gps.preconfig_2_datatime=43200
gps.preconfig_3_readtime=8
gps.preconfig_3_sampletime=300
gps.preconfig_3_datatime=3600

config.get_date_format=%Y%m%d%H%M%S
config.viewer_proj=3857
config.low_battery_barrier=20
config.medium_battery_barrier=50
config.history_max_positions=300
config.same_position_max_hours=24
config.no_positions_max_hours=24
config.no_positions_web_checks=1
config.no_positions_mail_checks=2
config.no_positions_sms_checks=3
config.default_view=42.85986,-7.878113
config.default_encoding=utf-8
config.default_timezone=Europe/Madrid

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, ondestan, sqlalchemy, nominatim, apscheduler

[handlers]
keys = console, rotatingfilelog, rotatingfilelog_nominatim

[formatters]
keys = generic

[logger_apscheduler]
level = WARNING
handlers = console, rotatingfilelog
qualname = apscheduler.scheduler
propagate = 0

[logger_sqlalchemy]
level = WARNING
handlers = console
qualname = sqlalchemy.engine
propagate = 0

[logger_root]
level = WARN
handlers = console

[logger_ondestan]
level = DEBUG
handlers = console, rotatingfilelog
qualname = ondestan
propagate = 0

[logger_nominatim]
level = INFO
handlers = rotatingfilelog_nominatim
qualname = nominatim
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_rotatingfilelog]
class = handlers.RotatingFileHandler
args = ('app-root/runtime/ondestan.log','a', 25000000, 5)
level = NOTSET
formatter = generic

[handler_rotatingfilelog_nominatim]
class = handlers.RotatingFileHandler
args = ('app-root/runtime/nominatim.log','a', 25000000, 5)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
